#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.21.70:3306/northwind
#jdbc.username=root
#jdbc.password=nbuser

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/northwind
spring.datasource.username=root
spring.datasource.password=12345

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp